<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ifv-5l-EpX">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MTR-EA-vJK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="GHo-KQ-ZmB" customClass="MainViewController" customModule="VasyaRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqe-ur-KWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj6-9w-NWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="yP6-EL-rf1">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramBg" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-ky-C8z">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-XS-zPX">
                                <rect key="frame" x="451" y="85" width="215" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мини-игра по мотивам клипа Токсин (Грязный Рамирес). Автор: MihailGastello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-me-P7e">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="Nk1-B2-XjA"/>
                                            <constraint firstAttribute="width" constant="215" id="ppK-UD-cX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-Y5-Gt5">
                                        <rect key="frame" x="0.0" y="127" width="215" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="6sG-4F-p64"/>
                                            <constraint firstAttribute="height" constant="117" id="Wwv-MC-98F"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="startBt"/>
                                        <connections>
                                            <action selector="startGameWithSender:" destination="GHo-KQ-ZmB" eventType="touchUpInside" id="Ynh-dW-My1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test test test test test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-Tf-pRl">
                                <rect key="frame" x="298.66666666666669" y="339" width="139" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OGe-eR-uai"/>
                                    <constraint firstAttribute="width" constant="139" id="f4I-So-NZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dj6-9w-NWv" firstAttribute="top" secondItem="ePy-Tf-pRl" secondAttribute="bottom" constant="50" id="3js-ag-Bqs"/>
                            <constraint firstItem="LYR-ky-C8z" firstAttribute="trailing" secondItem="yP6-EL-rf1" secondAttribute="trailing" id="86H-gI-i3z"/>
                            <constraint firstItem="LYR-ky-C8z" firstAttribute="top" secondItem="yP6-EL-rf1" secondAttribute="top" id="8TQ-Q6-Rj9"/>
                            <constraint firstItem="LYR-ky-C8z" firstAttribute="leading" secondItem="yP6-EL-rf1" secondAttribute="leading" id="IEF-Hg-FWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEM-XS-zPX" secondAttribute="trailing" constant="50" id="MX4-ca-XTr"/>
                            <constraint firstItem="ePy-Tf-pRl" firstAttribute="centerX" secondItem="yP6-EL-rf1" secondAttribute="centerX" id="Ngl-2C-8Dj"/>
                            <constraint firstAttribute="bottom" secondItem="LYR-ky-C8z" secondAttribute="bottom" id="pLo-rK-91p"/>
                            <constraint firstItem="DEM-XS-zPX" firstAttribute="centerY" secondItem="yP6-EL-rf1" secondAttribute="centerY" id="pdM-Z0-Ebg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZc-fV-mPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qr-rf-JvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="-4"/>
        </scene>
        <!--Autor View Controller-->
        <scene sceneID="l0L-ez-RqQ">
            <objects>
                <viewController id="1LJ-qc-VFG" customClass="AutorViewController" customModule="VasyaRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPY-eV-YLi"/>
                        <viewControllerLayoutGuide type="bottom" id="DJq-dD-pb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeC-17-YCL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBg" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-Yk-sgO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-Qm-FQs">
                                <rect key="frame" x="660" y="30" width="46" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Lfw-e5-QBH"/>
                                    <constraint firstAttribute="width" constant="46" id="XF6-nh-buc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exitBtGreen"/>
                                <connections>
                                    <action selector="closeAutorViewWithSender:" destination="1LJ-qc-VFG" eventType="touchUpInside" id="4Yd-O8-90l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-Iq-2C5">
                                <rect key="frame" x="118" y="74.666666666666686" width="500" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Tf-5vV">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="dzg-aK-cAl"/>
                                            <constraint firstAttribute="width" constant="500" id="sI0-X4-fMp"/>
                                        </constraints>
                                        <string key="text">Всем привет, меня зовут Михаил, это мой первый пробный проект разработки приложений / игр для iOS. В конце 22-го я начал изучать Swift. Пересматривая в очередной раз клип Токсин (Грязный Рамирес), пришла идея добавить фана в обучение и создать мини-игру.</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3og-nV-jM6">
                                        <rect key="frame" x="0.0" y="130" width="500" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Mvt-bt-6li"/>
                                            <constraint firstAttribute="width" constant="500" id="cIy-MO-TjB"/>
                                        </constraints>
                                        <string key="text">Здесь будет написано о дальнейших планах, о готовности участия в крутых проектах. Все контакты и возможность задонатить копейку по ссылке ниже.</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-wS-usQ">
                                        <rect key="frame" x="125" y="230" width="250" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-AF-EBX">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Et3-aB-4Gv"/>
                                                    <constraint firstAttribute="height" constant="35" id="TlL-XY-UTD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.55686277149999996" green="0.95686274770000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Taplink">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressTelButtonWithSender:" destination="1LJ-qc-VFG" eventType="touchUpInside" id="gUz-NL-4cB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mxv-Qm-FQs" secondAttribute="trailing" constant="30" id="IWC-Vm-tyA"/>
                            <constraint firstAttribute="bottom" secondItem="PbT-Yk-sgO" secondAttribute="bottom" id="Nu4-Z2-fJO"/>
                            <constraint firstItem="mxv-Qm-FQs" firstAttribute="top" secondItem="TPY-eV-YLi" secondAttribute="bottom" constant="30" id="Pzh-gv-Nbz"/>
                            <constraint firstAttribute="trailing" secondItem="PbT-Yk-sgO" secondAttribute="trailing" id="WUQ-DV-tnD"/>
                            <constraint firstItem="PbT-Yk-sgO" firstAttribute="leading" secondItem="eeC-17-YCL" secondAttribute="leading" id="Waq-vU-4E1"/>
                            <constraint firstItem="rgP-Iq-2C5" firstAttribute="centerY" secondItem="eeC-17-YCL" secondAttribute="centerY" id="dZq-x8-Yp8"/>
                            <constraint firstItem="PbT-Yk-sgO" firstAttribute="top" secondItem="TPY-eV-YLi" secondAttribute="bottom" id="n6z-hU-RJb"/>
                            <constraint firstItem="rgP-Iq-2C5" firstAttribute="centerX" secondItem="eeC-17-YCL" secondAttribute="centerX" id="pJU-LX-Srj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="mxv-Qm-FQs" id="kUE-4K-jAg"/>
                        <outlet property="emptyBg" destination="PbT-Yk-sgO" id="8y6-ex-0hQ"/>
                        <outlet property="telButton" destination="4mz-AF-EBX" id="ppD-QP-XCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70R-RD-CGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.81521739130437" y="792.75362318840587"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="VasyaRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh8-RB-avg"/>
                        <viewControllerLayoutGuide type="bottom" id="WYI-LN-7X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramBg" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-3m-kig">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-gR-aHd">
                                <rect key="frame" x="446" y="100" width="220" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-fS-yOS">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="XY4-bQ-x6x"/>
                                            <constraint firstAttribute="height" constant="80" id="hs2-U3-EUG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="avtorBt"/>
                                        <connections>
                                            <action selector="toAvtorInfoWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Km-hn-BoM"/>
                                            <segue destination="1LJ-qc-VFG" kind="presentation" id="JLh-E8-lek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-op-vEu">
                                        <rect key="frame" x="0.0" y="130" width="220" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Qbp-Ei-Ahh"/>
                                            <constraint firstAttribute="height" constant="84" id="XbL-BK-0JG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="restartBt"/>
                                        <connections>
                                            <action selector="reloadGameButtonWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="y2g-uS-CO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qu3-3m-kig" firstAttribute="top" secondItem="fh8-RB-avg" secondAttribute="bottom" id="OCS-sZ-zIK"/>
                            <constraint firstItem="qu3-3m-kig" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="QHd-lR-jfC"/>
                            <constraint firstAttribute="trailing" secondItem="qu3-3m-kig" secondAttribute="trailing" id="QW3-Zf-9bN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1y-gR-aHd" secondAttribute="trailing" constant="50" id="cfv-Nu-GmY"/>
                            <constraint firstItem="o1y-gR-aHd" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="dzL-kb-jYK"/>
                            <constraint firstAttribute="bottom" secondItem="qu3-3m-kig" secondAttribute="bottom" id="zPo-qm-bfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avtorButton" destination="aE4-fS-yOS" id="7O8-Og-cxI"/>
                        <outlet property="reloadButton" destination="Xwl-op-vEu" id="rQJ-kQ-zxd"/>
                        <outlet property="reloadRamBg" destination="qu3-3m-kig" id="A9J-3X-QO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.81521739130437" y="-4.3478260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqu-kg-5kK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ifv-5l-EpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aS3-gj-DzG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHo-KQ-ZmB" kind="relationship" relationship="rootViewController" id="on3-ed-Hsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-L9-8IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.68478260869574" y="-2.8985507246376816"/>
        </scene>
    </scenes>
    <resources>
        <image name="avtorBt" width="236.5" height="104.5"/>
        <image name="emptyBg" width="1500" height="692.5"/>
        <image name="exitBtGreen" width="44" height="63"/>
        <image name="ramBg" width="1500" height="692.5"/>
        <image name="restartBt" width="277.5" height="105.5"/>
        <image name="startBt" width="200" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
