<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ifv-5l-EpX">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MTR-EA-vJK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="GHo-KQ-ZmB" customClass="MainViewController" customModule="VasyaRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqe-ur-KWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj6-9w-NWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="yP6-EL-rf1">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramBg" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-ky-C8z">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-Y5-Gt5">
                                <rect key="frame" x="476" y="264" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6sG-4F-p64"/>
                                    <constraint firstAttribute="height" constant="110" id="Wwv-MC-98F"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="startBt"/>
                                <connections>
                                    <action selector="startGameWithSender:" destination="GHo-KQ-ZmB" eventType="touchUpInside" id="Ynh-dW-My1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мини игра по мотивам клипа Токсин (Грязный Рамирес). Автор: MihailGastello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-me-P7e">
                                <rect key="frame" x="471" y="30" width="215" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Nk1-B2-XjA"/>
                                    <constraint firstAttribute="width" constant="215" id="ppK-UD-cX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYR-ky-C8z" firstAttribute="trailing" secondItem="yP6-EL-rf1" secondAttribute="trailing" id="86H-gI-i3z"/>
                            <constraint firstItem="LYR-ky-C8z" firstAttribute="top" secondItem="yP6-EL-rf1" secondAttribute="top" id="8TQ-Q6-Rj9"/>
                            <constraint firstItem="YNb-me-P7e" firstAttribute="top" secondItem="Zqe-ur-KWe" secondAttribute="bottom" constant="30" id="8Xm-b1-xpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNJ-Y5-Gt5" secondAttribute="trailing" constant="40" id="Eho-Fh-I9N"/>
                            <constraint firstItem="LYR-ky-C8z" firstAttribute="leading" secondItem="yP6-EL-rf1" secondAttribute="leading" id="IEF-Hg-FWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNb-me-P7e" secondAttribute="trailing" constant="30" id="een-oH-wOW"/>
                            <constraint firstItem="Dj6-9w-NWv" firstAttribute="top" secondItem="hNJ-Y5-Gt5" secondAttribute="bottom" constant="40" id="mbO-zm-SBi"/>
                            <constraint firstAttribute="bottom" secondItem="LYR-ky-C8z" secondAttribute="bottom" id="pLo-rK-91p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZc-fV-mPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qr-rf-JvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l0L-ez-RqQ">
            <objects>
                <viewController id="1LJ-qc-VFG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPY-eV-YLi"/>
                        <viewControllerLayoutGuide type="bottom" id="DJq-dD-pb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeC-17-YCL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70R-RD-CGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="VasyaRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh8-RB-avg"/>
                        <viewControllerLayoutGuide type="bottom" id="WYI-LN-7X6"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lug-hv-xfB">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramBg" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-3m-kig">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-op-vEu">
                                <rect key="frame" x="486.66666666666669" y="277.66666666666669" width="189.33333333333331" height="96.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189.33000000000001" id="Qbp-Ei-Ahh"/>
                                    <constraint firstAttribute="height" constant="96.329999999999998" id="XbL-BK-0JG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="car1"/>
                                <connections>
                                    <action selector="reloadGameButtonWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="y2g-uS-CO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYI-LN-7X6" firstAttribute="top" secondItem="Xwl-op-vEu" secondAttribute="bottom" constant="40" id="U8Z-wT-BvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwl-op-vEu" secondAttribute="trailing" constant="40" id="jeL-Cg-0wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadBG" destination="lug-hv-xfB" id="P0j-HN-Hy5"/>
                        <outlet property="reloadButton" destination="Xwl-op-vEu" id="rQJ-kQ-zxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.81521739130437" y="-4.3478260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqu-kg-5kK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ifv-5l-EpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aS3-gj-DzG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHo-KQ-ZmB" kind="relationship" relationship="rootViewController" id="on3-ed-Hsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-L9-8IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.68478260869574" y="-2.8985507246376816"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1" width="365" height="131"/>
        <image name="ramBg" width="1500" height="692.5"/>
        <image name="startBt" width="200" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
